# Gson
com.wanna.boot.autoconfigure.gson.GsonAutoConfiguration.OnClassCondition=com.google.gson.Gson
com.wanna.boot.autoconfigure.http.GsonHttpMessageConvertersConfiguration.OnClassCondition=com.google.gson.Gson

# Jackson
com.wanna.boot.autoconfigure.jackson.JacksonAutoConfiguration.OnClassCondition=com.fasterxml.jackson.databind.ObjectMapper
com.wanna.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration.OnClassCondition=com.fasterxml.jackson.databind.ObjectMapper

# Jsonb
com.wanna.boot.autoconfigure.http.JsonbHttpMessageConvertersConfiguration.OnClassCondition=javax.json.bind.Jsonb
com.wanna.boot.autoconfigure.jsonb.JsonbAutoConfiguration.OnClassCondition=javax.json.bind.Jsonb