restart.exclude.spring-boot=/Kotlin-Spring-Boot/
restart.exclude.spring-boot-autoconfigure=/Kotlin-Spring-Boot-Autoconfigure/
restart.exclude.spring-boot-actuator=/Kotlin-Spring-Boot-Actuator/
restart.exclude.spring-boot-devtools=/Kotlin-Spring-Boot-DevTools/
restart.exclude.spring-boot-starters=/Kotlin-Spring-Boot-Starter-[\\w-]+/