com.wanna.boot.autoconfigure.EnableAutoConfiguration=\
  com.wanna.boot.actuate.autoconfigure.endpoint.web.WebEndpointAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.endpoint.web.mvc.WebMvcEndpointManagementContextConfiguration,\
  com.wanna.boot.actuate.autoconfigure.beans.BeansEndpointAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.scheduling.ScheduledTasksEndpointAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.env.EnvironmentEndpointAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.management.ThreadDumpEndpointAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.management.HeapDumpEndpointAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.context.ShutdownEndpointAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.metrics.JvmMetricsAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.metrics.export.simple.SimpleMetricsExportAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.metrics.MetricsEndpointAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.metrics.CompositeMeterRegistryAutoConfiguration,\
  com.wanna.boot.actuate.autoconfigure.web.mappings.mvc.MappingsEndpointAutoConfiguration