logger.appender.file=com.wanna.logger.impl.appender.support.FileLoggerAppender
logger.appender.file.logfile=log.log
logger.appender.file.encoder=com.wanna.logger.impl.encoder.support.PatternLayoutEncoder
logger.appender.file.encoder.layout=com.wanna.logger.impl.layout.support.PatternLayout
logger.appender.file.encoder.layout.pattern=[%d{yyyy-MM-dd hh:mm:sss}] %green([%p]) --- [%thread] %magenta([%C]) %message %n

logger.appender.console=com.wanna.logger.impl.appender.support.ConsoleLoggerAppender
logger.appender.console.out=System.out
logger.appender.console.encoder=com.wanna.logger.impl.encoder.support.PatternLayoutEncoder
logger.appender.console.encoder.layout=com.wanna.logger.impl.layout.support.PatternLayout
logger.appender.console.encoder.layout.pattern=[%d{yyyy-MM-dd hh:mm:sss}] %green([%p]) --- [%thread] %magenta([%C]) %message %n

logger.root.appender=console,file
logger.root.level=DEBUG